# FullSD_Project

./: FullSD.txt  FullSD_Project.sln
FullSD_Project/Server/: FullSD_Project.Server.csproj  Program.cs  Startup.cs  appsettings.json
FullSD_Project/Server/Areas/Identity/: IdentityHostingStartup.cs
FullSD_Project/Server/Configurations/Entities/: BrandSeedConfiguration.cs  RoleSeedConfiguration.cs  StateSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
FullSD_Project/Server/Controllers/: BookingsController.cs  BrandsController.cs  MembersController.cs  OidcConfigurationController.cs  StatesController.cs  ToolsController.cs  WeatherForecastController.cs
FullSD_Project/Server/Data/: ApplicationDbContext.cs
FullSD_Project/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220209092911_addNameToUser.Designer.cs  20220209092911_addNameToUser.cs  20220209095026_AddApplicationTables.Designer.cs  20220209095026_AddApplicationTables.cs  20220209100748_AddedDefaultDataAndUser.Designer.cs  20220209100748_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
FullSD_Project/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
FullSD_Project/Server/Models/: ApplicationUser.cs
FullSD_Project/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FullSD_Project/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FullSD_Project/Server/Properties/: launchSettings.json
FullSD_Project/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+83 files in other folders)
